MONGO_URL = mongodb+srv://SchlockbusterUser:Klass555@cluster0.c8nhz.mongodb.net/movie?retryWrites=true&w=majority
ADMIN_USERNAME = D2g70nB
ADMIN_PASSWORD = dU6K188
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F